# WeatherSystem

./: README.md  commands.txt  howtorun.txt  mermaid.txt  notes.txt  pom.xml
client/: pom.xml
client/src/main/java/com/weather/client/: ClientRunner.java  WeatherClient.java
client/src/main/resources/: client-config.properties
sensor/: pom.xml
sensor/src/main/java/com/weather/sensor/: SensorRunner.java  WeatherSensor.java
sensor/src/main/resources/: sensor-config.properties
server/: pom.xml
server/src/main/java/com/weather/: WeatherApplication.java
server/src/main/java/com/weather/config/: TcpServerConfig.java
server/src/main/java/com/weather/controller/: WeatherController.java
server/src/main/java/com/weather/model/: WeatherData.java
server/src/main/java/com/weather/service/: TcpConnectionHandler.java  TcpServerStarter.java  WeatherDataService.java
server/src/main/resources/: application.properties
